<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness </title>
</head>
<link href="https://fonts.google.com/?query=baloo" rel="stylesheet">
<link rel="stylesheet" href="css/*style.css">
<style>
   /*css reset*/
    body{
        color:black;
        font-family:'Baloo Bhai',cursive ;
        margin:0px;padding:0px;
        background: url('dumbbells-2465478_1920.jpg');
    }
    .left{
       display: inline-block;
        border: 2px;
        position:absolute;
        left:34px;
        top:20px;
    }
    
    .left img{
        width:125px;
        filter:invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size:26px;
    }
    .mid{
        display:block;
        width:33%;
        margin:20px auto;

        border: 2px solid black;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;

        display: inline-block;
       border: 2px;
    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a{
        color:black;
        text-decoration:none;
        padding:34px 28px;


    }
    .navbar li a:hover, .navbar li a.active {
     text-decoration: underline;
     color:rgb(40, 18, 18);
    }
    .btn{
        font-family:'Baloo Bhai',cursive ;
        margin:0px 9px;
        color:rgb(51, 4, 4);
        background-color:rgb(207, 188, 188);
        padding: 4px 14px;
        border:3px solid black;
        border-radius:10px;
        font-size:18px;
        cursor: pointer
    }
    .btn:hover{
        background-color:rgb(155, 129, 240);

    }
    .container{
        display:block;
        border:2px solid black;
        margin:106px 80px;
        padding:75px;
        width:28%;
        border-radius: 28px;
        color:rgb(53, 2, 2);
        

    }
    .form-group input{
        font-family:'Baloo Bhai',cursive ;
        text-align: center;
        display:block;
        width: 480px;
        padding: 1px;
        border:2px solid black;
        margin:3px auto;
        border-radius:10px;
        font-size:20px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:30%;
        margin:auto;

    }

</style>
<body>
<header class="header">
    
    <!--left box for logo-->
    <div class="left">
        <img src="barbell-7834321_1280.jpg" alt="">
        <div>fitness</div>
       
    </div>
    <!--mid for nav bar--->

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
    <!--- right for button-->
    <div class="right">
          <button class="btn">call us now</button>
          <button class="btn">email us</button>
    </div>
</header>
<div class="container">
<h2>Join the best gym now</h2>
<form action="noaction.php">
     <div class="form-group">
          <input type="text" name="" placeholder="enter your name">
     </div>
     <div class="form-group">
        <input type="text" name="" placeholder="enter your age">
   </div>
   <div class="form-group">
    <input type="text" name="" placeholder="enter your gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="enter your locality">
</div>
<button class="btn">Submit</button>
</form>
</div>
    
</body>
</html>